<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>вилка стакан</title>
    <meta name="keywords" content="вилка стакан, вилкастакан, vilkastakan, vilka stakan, ktwzk, kotwizkiy, Викентий Котвицкий, Вик Котвицкий, Vik Kotwizkiy, Vincent Kotwizkiy, Vik Ktwzk, Вик Ктвцк, Котвицкий Викентий Борисович">
    <meta property="og:site_name" content="vilka stakan" />
    <meta property="og:title" content="вилка стакан" />
    <meta property="og:image" content="http://vlk.st/ogp.png" />
    <meta property="og:image:secure_url" content="https://vlk.st/ogp.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://vlk.st/ogp.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:type" content="website" />
    <link rel="image_src" href="https://vlk.st/ogp.png"/>
    <meta property="og:url" content="https://vlk.st/" />
    <link rel="canonical" href="https://vlk.st/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://vlk.st/" />
    <meta property="og:description" content="low-skill coder, ham-handed designer, fake artist, shitposter, new media art hustler">
    <meta name="description" content="low-skill coder, ham-handed designer, fake artist, shitposter, new media art hustler">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#80ff80">
    <meta name="apple-mobile-web-app-title" content="вилка стакан">
    <meta name="application-name" content="вилка стакан">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    
    
    <script type="application/ld+json">
    {"@context" : "http://schema.org", "@type" : "Person", "name" : "vilka stakan", "birthDate" : "1997-09-04", "email" : "me@vlk.st", "alternateName": "Vik Kotwizkiy", "url" : "https://vlk.st/", "image": "https://vlk.st/me.jpeg", "sameAs" : [ "https://instagram.com/vilkastakan", "https://github.com/ktwzk", "https://keybase.io/ktwzk", "https://behance.net/vilkastakan", "https://t.me/lvlkl"]}
    </script>
    <style>
    @import url('https://rsms.me/inter/inter.css');
    html { font-family: 'Inter', sans-serif; overflow-x: hidden; padding: 0;}
    @supports (font-variation-settings: normal) {html { font-family: 'Inter var', sans-serif; }}
    #bio {color: white; padding: 0 1rem;}
    body {font-family: 'Inter', sans-serif; background: black; overflow-x: hidden; font-size: 14px; background: rgba(0, 0, 0, 1.0); padding: 0;}
    h1 {font-size: 50px; margin-bottom: -5px; mix-blend-mode: exclusion;}
    h2 {font-size: 40px; mix-blend-mode: exclusion;}
    a {color: white;} a:hover{text-decoration: none; background-color: white; color: black !important;} a:visited {color: white;}
    .no-bg:hover{background-color: rgba(0, 0, 0, 0.0);}
    .project {margin-bottom: 1rem;}
    .wrapper {display: grid; place-items: baseline;}
    .content {display: flex;flex-direction: column;align-items: center;justify-content: center;}
    #main {min-width: 100vw; min-height: 100vh; background: rgba(0, 0, 0, 1.0); transition: background 3.5s linear;}
    #pcod .hover-img {display: none;padding: 0px !important;}
    #pcod:hover .hover-img {display: block; padding: 0px !important;}
    #pcod:hover .main-img {display: none; padding: 0px !important;}
    #pcod .main-img {display: block; padding: 0px !important;}
    </style>
    
  </head>
  <body>
    <div id="main">
    <div class="wrapper">
      <div class="content" role="main">
        <div id="bio">
          <h1><b>вилка стакан</b></h1>
          <p><span><b>low-skill coder, ham-handed designer, fake artist, shitposter, <i>new&nbsp;media&nbsp;art&nbsp;hustler</i></b>,<br>production @ <a href="https://cmtt.ru">Комитет</a> (<a href="https://tjournal.ru">TJournal</a>, <a href="https://dtf.ru">DTF</a>, <a href="https://vc.ru">vc.ru</a>)</span></p>
          <p><span>vilka stakan (rus.&nbsp;“вилка&nbsp;стакан”) can be&nbsp;translated as&nbsp;“plug glass”.<br>plug for my&nbsp;laptop and a&nbsp;glass of&nbsp;water for&nbsp;me to&nbsp;stay&nbsp;hydrated</span></p><p><span>my real name is <abbr title="Викентий Котвицкий">Vikentiy</abbr>, but you can call&nbsp;me&nbsp;Vik or&nbsp;Vilk</span></p>
          
          <p><span>follow/like: <a href="https://t.me/vilkastakan">telegram</a>, <a href="https://twitter.com/vilkastakan">twitter</a>, <a href="https://github.com/ktwzk">github</a>, <a href="https://behance.net/vilkastakan">behance</a>, <a href="https://glitch.com/@vilkastakan">glitch</a></span></p>
          <p><span>listen to: my new track <a href="https://song.link/mk43rv8cqszrg">about&nbsp;february'22</a>. also <a href="https://soundcloud.com/vilkastakan">soundcloud</a>, <a href="https://open.spotify.com/user/n5xe7xa9ygnl8o1mta2cg7yy9?si=RpSiNyYmRcihYmhXckTaFg">some spotify&nbsp;playlists</a></span></p>
          <div id="spotify-paragraph"></div>
          <p><span>contact: <a href="mailto:me@vlk.st">me@vlk.st</a>, tlg&nbsp;<a href="https://t.me/lvlkl">@lVLKl</a>, discord&nbsp;<a href="https://discord.gg/dEaF3Ys">вилкастакан#1312</a></span></p>

          <h2><b>projects</b></h2>
          <div class="project"><a class="no-bg" href="https://song.link/mk43rv8cqszrg"><img src="./feb.png" width="90%"></a></div>
          <div class="project"><a class="no-bg" href="https://album.link/ffnthzqbstfm4"><img src="./chill.png" width="90%"></a></div>
          <a class="no-bg" href="https://pcod.glitch.me"><div class="project" id="pcod"><img src="./pcod-static.png" width="90%" class="main-img"><img src="./pcod.png" width="90%" class="hover-img"></div></a>
          <div class="project"><a class="no-bg" href="https://clk.glitch.me"><img src="./clk.png" width="90%"></a></div>
        </div>
      </div>
    </div>
    </div>
    
  </body>
  <script>

  const spotify = (text) => {if (text=='paused'||text=='⚠️ Error, try again later') {document.getElementById("spotify-paragraph").outerHTML = "";} else {document.getElementById("spotify-paragraph").innerHTML = '<p><span>now playing on my Spotify: <span id="spotify">' + text + '</span></span></p>'}};
  
  fetch('https://spotify-now-playing.glitch.me/').then(response => response.text()).then(text => spotify(text));
  
  function randomInteger(min, max) {let rand = min + Math.random() * (max + 1 - min);return Math.floor(rand);}
  
  let k = randomInteger(1,35);
  
  var pic = new Image();
  pic.src = `/bgs/${k}-min.png`;
  
  pic.onload = function() {
    document.body.style.background = `url('./bgs/${k}-min.png') no-repeat center center fixed`;
    document.getElementById("main").style.background = "rgba(0, 0, 0, 0.0)";
  }
  
  
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");ym(69660460, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/69660460" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</html>