{
    "name": "\u0432\u0438\u043b\u043a\u0430 \u0441\u0442\u0430\u043a\u0430\u043d",
    "short_name": "\u0432\u0438\u043b\u043a\u0430 \u0441\u0442\u0430\u043a\u0430\u043d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9ac3ff",
    "background_color": "#9ac3ff"
}
