<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=2,user-scalable=yes"
    />        <meta charset="utf-8">
        <title>вилка стакан</title>
        <meta property="og:site_name" content="vilka stakan" />
        <meta property="og:title" content="вилка стакан" />
        <meta property="og:image" content="http://vlks.tk/me.jpeg" />
        <meta property="og:image:secure_url" content="https://vlks.tk/me.jpeg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:locale" content="ru_RU" />
        <meta property="og:url" content="https://vlks.tk/n" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="вилка стакан делает ивенты для кодеров и пишет код для художников. но больше просто развлекается в интернете">
        <meta name="theme-color" content="#000000"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="msapplication-TileColor" content="#000000">
    <script type="text/javascript" src="glsl.js"></script>
     <script type="application/ld+json">
        { "@context" : "http://schema.org",
          "@type" : "Person",
          "name" : "вилка стакан",
          "birthDate" : "1997-09-04",
          "email" : "v@views.rocks",
          "alternateName": "Вик Котвицкий",
          "url" : "https://vlks.tk/n/ru",
          "image": "https://vlks.tk/me.jpeg",
          "sameAs" : [ "https://instagram.com/vilkastakan",
            "https://github.com/ktwzk",
            "https://behance.net/vilkastakan",
            "https://t.me/ktwzk",
            "https://donate.stream/vilkastakan",
            "https://rocketbank.ru/ktwzk"
            ]
        }
        </script>
    <style>

      @font-face {
  font-family: 'GolosTextWebVF';
  src: url('https://views.rocks/fonts/golos/Golos%20Text_VF.EOT');
  src:
       url('https://views.rocks/fonts/golos/Golos%20Text_VF.EOT?#iefix') format('embedded-opentype'),
       url('https://views.rocks/fonts/golos/Golos%20Text_VF.WOFF2') format('woff2'),
       url('https://views.rocks/fonts/golos/Golos%20Text_VF.WOFF') format('woff'),
       url('https://views.rocks/fonts/golos/Golos%20Text_VF.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

      .bio {
        position: absolute;
        top: 4%;
        left: 4%;
        color: white;
        max-width: 420px;
      }
      html, body {
    width: 100%;
  height: 100%;
}

body {
  font-family: 'GolosTextWebVF', sans-serif;
  display: flex;
  margin: 0;
  background: #000;
  overflow: hidden;
}

.glsl-canvas{
  width: 100%;
    height: 100%;
}

h1 {
  font-size: 50px;
  margin-bottom: -5px;
}

a {
  color: white;
}
a:hover{
  text-decoration: none;
  background-color: white;
  color: black !important;
}
a:visited {
  color: white;
}



    </style>
  </head>

  <body>
    <div class="bio">
    <h1><span><b>вилка стакан</b></span></h1>
    <p><span><i>new media art hustler</i>, creator @ <a href="https://views.rocks">ВЬЮС</a> gang</span></p>
  <p><span>делаю ивенты, дизайн и&nbsp;смм для кодеров и&nbsp;пишу код для художников.<br>вилка стакан&nbsp;&mdash; это потому что ноут надо заряжать от&nbsp;розетки, а&nbsp;самому регулярно пить водчику. на&nbsp;самом деле, меня зовут Викентий, но&nbsp;ты&nbsp;можешь звать меня Вик</span></p>
    <p><span>подпишись/лайкни: <a href="https://instagram.com/vilkastakan">instagram</a>, <a href="https://github.com/views-gang">github</a>, <a href="https://behance.net/vilkastakan">behance</a>, <a href="https://glitch.com/@vilkastakan">glitch</a></span></p>
    <p><span>послушай: <a href="https://instagram.com/ephemeral.m3u">ephemeral&nbsp;mixtape</a>, <a href="https://open.spotify.com/user/n5xe7xa9ygnl8o1mta2cg7yy9?si=RpSiNyYmRcihYmhXckTaFg">плейлисты&nbsp;на&nbsp;spotify</a>, <a href="https://mixcloud.com/ktwzk">старые&nbsp;миксы</a></span></p>
    <p><span>напиши мне: <a href="mailto:v@views.rocks">v@views.rocks</a>, tlg&nbsp;<a href="https://altt.me/ktwzk">@ktwzk</a>, discord&nbsp;<a href="https://discord.gg/dEaF3Ys">вилкастакан#1312</a></span></p>
    <p><span>задонать: <a href="https://donate.stream/en/vilkastakan">donate.stream</a>, <a href="https://rocketbank.ru/ktwzk">rocketbank</a></span></p>
  </div>
    <canvas
      class="glsl-canvas"
      data-fragment-url="./fragment.glsl"
    ></canvas>
  </body>
  <script>
    var options = {
      antialias: true,
      extensions: [],
    };
    var canvas = document.querySelector(".glsl-canvas");
    var glsl = new glsl.Canvas(canvas, options);
    glsl.setUniforms({});
  </script>
</html>
